<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/list"
        android:title="EarthQuake List"
        app:showAsAction="never" />

    <item android:id="@+id/colour"
        android:title="Colour Coding"
        app:showAsAction="never" />

    <item android:id="@+id/date"
        android:title="Date Range"
        app:showAsAction="never" />

    <item android:id="@+id/map"
        android:title="Earthquake Map"
        app:showAsAction="never" />

</menu>