<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:text="Welcome to the earthquake app use the menu in the top right to view: \nthe list of earthquakes \nthe strongest to weakest earthquakes \nenter a date to view earthquake stats over a  time period"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:baselineAligned="false"
            android:text="Contains British Geological Survey materials ©NERC 2019"
            android:textSize="20sp" />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>